.publish-time-picker-con{
  margin-left: 40px;
  padding-left: 10px;
  height: 100px;
  border-left: 1px dashed #ebe9f3;
  overflow: hidden;
}
.publish-button-con{
  border-top: 1px solid #f3eff1;
  padding-top: 14px;
}
.publish-button{
  float: right;
  //margin-left: 5px;
}
.publish-time-enter{
  height: 0;
}
.publish-time-enter-active, .publish-time-leave-active{
  transition: height .3s;
}
.publish-time-enter-to{
  height: 100px;
}
.publish-time-leave{
  height: 100px;
}
.publish-time-leave-to{
  height: 0;
}
.form-tabpane-col{
  margin-top: 15px;
}
.classification-con {
  height: 280px;
  margin-top: -16px;
  border-left: 1px solid #dddee1;
  border-right: 1px solid #dddee1;
  border-bottom: 1px solid #dddee1;
  border-radius: 0 0 3px 3px;
  padding: 10px;
  overflow: auto;
}