.login{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  &.bg0 {
    background-image: url('../../assets/static/images/0.jpg');
  }
  &.bg1 {
    background-image: url('../../assets/static/images/1.jpg');
  }
  &.bg2 {
    background-image: url('../../assets/static/images/2.jpg');
  }
  &.bg3 {
    background-image: url('../../assets/static/images/3.jpg');
  }
  &.bg4 {
    background-image: url('../../assets/static/images/4.jpg');
  }
  &.bg5 {
    background-image: url('../../assets/static/images/5.jpg');
  }
  &-con{
    position: absolute;
    right: 160px;
    top: 50%;
    transform: translateY(-60%);
    width: 300px;
    &-header{
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con{
      padding: 10px 0 0;
    }
    .login-tip{
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}