@import '~iview/src/styles/index.less';
@font-size-small: 14px;
//@btn-font-size: 14px;
@tag-font-size: 14px;
//@text-color: #333;

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
  border-radius: 10px;
  background-color: rgba(0, 0, 0, .1);
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .2);
  background-color: rgba(0, 0, 0, .2);
}

.lock-screen-back{
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 0 0 #667aa6 inset;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  transition: all 3s;
}
.main{
  position: absolute;
  width: 100%;
  height: 100%;
  .num {
    font-size: 10px;
  }
  .ivu-table-cell {
    img {
      vertical-align: middle;
    }
  }
  .unlock-con{
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 11000;
  }
  .sidebar-menu-con{
    height: 100%;
    position: fixed;

    top: 50px;

    left: 0;
    z-index: 21;
    transition: width .3s;

    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .2);

    .ivu-menu-vertical {
      margin-bottom: 60px;
    }
    .ivu-menu {
      .ivu-menu-item-selected {
        //color: white;
        background-color: #d6e8fb;
      }
    }
  }
  .layout-text{
    display: inline-block;
    white-space:nowrap;
    position: absolute;
  }
  .main-hide-text .layout-text{
    display: none;
  }
  &-content-container{
    position: relative;
  }
  &-header-con{
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 200px;
    width: 100%;
    height: 40px;
    z-index: 20;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    transition: padding .3s;
  }
  &-breadcrumb{
    padding: 8px 15px 0;
  }
  &-menu-left{
    background: #464c5b;
    height: 100%;
  }
  .tags-con{
    height: 40px;
    z-index: -1;
    overflow: hidden;
    background: white;

    .ivu-tag-dot {
      border-color: #c9c9c9 !important;
    }
    .ivu-tag {
      font-size: 14px;
      .ivu-icon-ios-close-empty {
        top: 2px;
      }
      .ivu-tag-dot-inner {
        width: 14px;
        height: 14px;
        top: 2px;
      }
      .ivu-icon {
        font-size: 20px;
        margin-top: 2px;
      }
    }

    .tags-outer-scroll-con{
      position: relative;
      box-sizing: border-box;
      padding-right: 120px;
      width: 100%;
      height: 100%;
      .tags-inner-scroll-body{
        position: absolute;
        padding: 2px 10px;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
      }
      .close-all-tag-con{
        position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 8px;
        text-align: center;
        width: 110px;
        height: 100%;
        background: white;
        box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
        z-index: 10;
      }
    }
  }
  &-header{
    height: 50px;
    background: #32b5cb;
    //box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2), 0 3px 12px 0 rgba(0, 0, 0, .2);
    position: relative;
    z-index: 22;
    .logo-con{
      position: absolute;
      left: 0;
      padding: 10px;
      color: white;
      font-size: 14px;
      line-height: 30px;
      width: 160px;
      img{
        height: 30px;
        width: auto;
      }
    }
    .navicon-con{
      position: absolute;
      left: 160px;
      margin: 0 6px;
      display: inline-block;

      .ivu-btn-text {
        color: white;
        &:hover {
          color: #f56a00;
        }
      }

    }
    .header-middle-con{
      position: absolute;
      left: 220px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 5px 10px;
      overflow: hidden;

      .ivu-breadcrumb {
        a {
          color: white;
          &:hover {
            color: #f56a00;
          }
        }
        span {
          color: #ddd;
        }
      }

    }
    .header-avator-con{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 260px;

      color: white;
      a {
        color: white;
        &:hover {
          color: #f56a00;
        }
      }

      .switch-theme-con{
        display: inline-block;
        width: 40px;
        height: 100%;
      }
      .message-con{
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .change-skin{
        font-size: 14px;
        font-weight: 500;
        padding-right: 5px;
      }
      .switch-theme{
        height: 100%;
      }
      .user-dropdown{
        &-menu-con{
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          height: 100%;
          .main-user-name{
            display: inline-block;
            width: 80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon{
          height: 100%;
          padding-right: 14px;
        }
      }
      .full-screen-btn-con{
        margin-left: 50px;
        display: inline-block;
        width: 30px;
        padding: 13px 0;
        text-align: center;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .lock-screen-btn-con{
        display: inline-block;
        width: 30px;
        padding: 13px 0;
        text-align: center;
        cursor: pointer;
        i{
          vertical-align: middle;
        }
      }
      .message-con {
        padding: 13px 0;
      }
    }
  }
  .single-page-con{
    position: absolute;
    top: 90px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #ebedf2;
    z-index: 1;
    transition: left .3s;
    .single-page{
      margin: 12px 20px;
      .iframe-card {
        .ivu-card-body {
          padding: 3px;
        }
      }
    }
  }
  &-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
  //.ivu-form {
  //  .ivu-form-item-label, .ivu-input, .ivu-radio-wrapper {
  //    font-size: 14px;
  //  }
  //}
  .role-auth {
    .ivu-tree {
      ul {
        li {
          .ivu-tree-children {
            li {
              height: 80px;
              .ivu-tree-children {
                li {
                  float: left;
                  height: 32px;
                }
              }

            }
          }
        }
      }
    }
  }

}
.taglist-moving-animation-move{
  transition: transform .3s;
}
.fr {
  float: right;
}